# MAVN.Service.Credentials

./: CONTRIBUTING.md  Lykke.Service.Credentials.sln  MAVN.Service.Credentials.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.Credentials.Client/: AutofacExtension.cs  CredentialsClient.cs  CredentialsError.cs  CredentialsServiceClientSettings.cs  ICredentialsClient.cs  Lykke.Service.Credentials.Client.csproj
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.Credentials/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.Credentials.csproj  Program.cs  Startup.cs
src/Lykke.Service.Credentials.DomainServices/: AdminCredentialsService.cs  CredentialsGeneratorService.cs  CustomerCredentialsService.cs  Lykke.Service.Credentials.DomainServices.csproj  PartnerCredentialsService.cs  PasswordResetService.cs  PasswordValidator.cs  ResetIdentifierService.cs  SettingsService.cs
src/Lykke.Service.Credentials.DomainServices/Helpers/: Base34Util.cs
src/Lykke.Service.Credentials/Controllers/: AdminsController.cs  CredentialsController.cs  PartnersController.cs
src/Lykke.Service.Credentials/Models/Validation/: AdminCredentialsCreateRequestValidator.cs  AdminCredentialsUpdateRequestValidator.cs  AdminPasswordResetRequestValidator.cs  CreateRequestCredentialsValidator.cs  GenerateClientIdRequestValidator.cs  GenerateClientSecretRequestValidator.cs  PartnerCredentialsCreateRequestValidator.cs  PartnerCredentialsUpdateRequestValidator.cs  PartnerCredentialsValidationRequestValidator.cs  PasswordResetRequestValidator.cs  UpdateRequestCredentialsValidator.cs  ValidationRequestCredentialsValidator.cs
src/Lykke.Service.Credentials/Modules/: DataLayerModule.cs  ServiceModule.cs
src/Lykke.Service.Credentials/Services/: ModelStateValidationActionFilterAttribute.cs
src/Lykke.Service.Credentials/Settings/: AppSettings.cs  CredentialsSettings.cs  DbSettings.cs  LimitationSettings.cs  PasswordValidationSettings.cs  RedisSettings.cs
src/MAVN.Service.Credentials/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.Credentials.csproj  Program.cs  Startup.cs
src/MAVN.Service.Credentials.DomainServices/: AdminCredentialsService.cs  CredentialsGeneratorService.cs  CustomerCredentialsService.cs  MAVN.Service.Credentials.DomainServices.csproj  PartnerCredentialsService.cs  PasswordResetService.cs  PasswordValidator.cs  ResetIdentifierService.cs  SettingsService.cs
src/MAVN.Service.Credentials.DomainServices/Helpers/: Base34Util.cs
src/MAVN.Service.Credentials.MsSqlRepositories/: MAVN.Service.Credentials.MsSqlRepositories.csproj
src/MAVN.Service.Credentials.MsSqlRepositories/Contexts/: CredentialsContext.cs
src/MAVN.Service.Credentials.MsSqlRepositories/Entities/: AdminCredentialsEntity.cs  CustomerCredentialsEntity.cs  PartnerCredentialsEntity.cs  PasswordResetEntity.cs  PinCodeEntity.cs
src/MAVN.Service.Credentials.MsSqlRepositories/EntityConfigurations/: PartnerCredentialsConfiguration.cs
src/MAVN.Service.Credentials.MsSqlRepositories/Migrations/: 20190610122850_Initial.Designer.cs  20190610122850_Initial.cs  20190611133406_AddRequiredFields.Designer.cs  20190611133406_AddRequiredFields.cs  20190613091647_AddPasswordResetEntitytTableName.Designer.cs  20190613091647_AddPasswordResetEntitytTableName.cs  20190726083706_AdminCredentials.Designer.cs  20190726083706_AdminCredentials.cs  20190730082229_AddPartnerCredentialsEntity.Designer.cs  20190730082229_AddPartnerCredentialsEntity.cs  20190814131844_AddPartnerIdToPartnerEntity.Designer.cs  20190814131844_AddPartnerIdToPartnerEntity.cs  20190815074720_AddPartnerIdIndexAndDefaultValue.Designer.cs  20190815074720_AddPartnerIdIndexAndDefaultValue.cs  20190819130150_AllowPartnerClientIdChange.Designer.cs  20190819130150_AllowPartnerClientIdChange.cs  20190916063602_HashLoginsWhichAreEmails.Designer.cs  20190916063602_HashLoginsWhichAreEmails.cs  20191204093802_AddPinCode.Designer.cs  20191204093802_AddPinCode.cs  20200701065307_Initial.Designer.cs  20200701065307_Initial.cs  CredentialsContextModelSnapshot.cs
src/MAVN.Service.Credentials.MsSqlRepositories/Repositories/: AdminCredentialsRepository.cs  CustomerCredentialsRepository.cs  PartnerCredentialsRepository.cs  PasswordResetRepository.cs
src/MAVN.Service.Credentials/Controllers/: AdminsController.cs  CredentialsController.cs  PartnersController.cs
src/MAVN.Service.Credentials/Models/Validation/: AdminCredentialsCreateRequestValidator.cs  AdminCredentialsUpdateRequestValidator.cs  AdminPasswordResetRequestValidator.cs  CreateRequestCredentialsValidator.cs  GenerateClientIdRequestValidator.cs  GenerateClientSecretRequestValidator.cs  PartnerCredentialsCreateRequestValidator.cs  PartnerCredentialsUpdateRequestValidator.cs  PartnerCredentialsValidationRequestValidator.cs  PasswordResetRequestValidator.cs  UpdateRequestCredentialsValidator.cs  ValidationRequestCredentialsValidator.cs
src/MAVN.Service.Credentials/Modules/: DataLayerModule.cs  ServiceModule.cs
src/MAVN.Service.Credentials/Services/: ModelStateValidationActionFilterAttribute.cs
src/MAVN.Service.Credentials/Settings/: AppSettings.cs  CredentialsSettings.cs  DbSettings.cs  LimitationSettings.cs  PasswordValidationSettings.cs  RedisSettings.cs
tests/Lykke.Service.Credentials.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  CustomerCredentialsServiceTests.cs  CustomerCredentialsValidationTests.cs  Lykke.Service.Credentials.Tests.csproj  PartnerCredentialsServiceTests.cs  PasswordResetServiceTests.cs  SensitiveDataTests.cs
tests/MAVN.Service.Credentials.DomainServices.Tests/: AdminCredentialsServiceTests.cs  MAVN.Service.Credentials.DomainServices.Tests.csproj
tests/MAVN.Service.Credentials.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  CustomerCredentialsServiceTests.cs  CustomerCredentialsValidationTests.cs  MAVN.Service.Credentials.Tests.csproj  PartnerCredentialsServiceTests.cs  PasswordResetServiceTests.cs  SensitiveDataTests.cs
(+178 files in other folders)
