<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.Credentials.DomainServices\Lykke.Service.Credentials.DomainServices.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Credentials.Domain\Lykke.Service.Credentials.Domain.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Credentials\Lykke.Service.Credentials.csproj" />
  </ItemGroup>
</Project>
